/* FLOATERS WORLD - COMPLETE PIXEL ART WEBSITE */

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Orbitron:wght@400;500;700;900&display=swap');

:root {
  --evil-green: #00FF41;
  --evil-green-dark: #00CC33;
  --evil-green-light: #33FF66;
  --black: #000000;
  --faded-brown: #8B4513;
  --deep-grey: #2F2F2F;
  --electric-purple: #8A2BE2;
  --white: #FFFFFF;
  
  --font-pixel: 'Orbitron', monospace;
  --font-fantasy: 'Cinzel', serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-pixel);
  background: var(--black);
  color: var(--white);
  overflow-x: hidden;
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><rect width="2" height="2" x="9" y="9" fill="%2300FF41"/></svg>'), auto;
}

.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #000000 0%, #1a0033 50%, #000000 100%);
}

/* PIXEL BORDERS */
.pixel-border {
  border: 3px solid var(--evil-green);
  border-image: 
    url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='m0,0 l0,8 l8,0 l0,-8 z m16,0 l0,8 l8,0 l0,-8 z m32,0 l0,8 l8,0 l0,-8 z' fill='%2300FF41'/%3e%3c/svg%3e") 8;
  image-rendering: pixelated;
}

.pixel-button {
  font-family: var(--font-pixel);
  font-weight: 700;
  padding: 16px 32px;
  background: linear-gradient(135deg, var(--evil-green) 0%, var(--evil-green-dark) 100%);
  color: var(--black);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 
    0 4px 15px rgba(0, 255, 65, 0.4),
    0 0 20px rgba(0, 255, 65, 0.2);
  image-rendering: pixelated;
}

.pixel-button:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 8px 25px rgba(0, 255, 65, 0.6),
    0 0 40px rgba(0, 255, 65, 0.4);
  background: var(--evil-green-light);
}

.pixel-button:active {
  transform: translateY(0);
}

/* PIXEL CARDS */
.pixel-card {
  background: rgba(0, 0, 0, 0.9);
  border: 3px solid var(--evil-green);
  padding: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.7),
    0 0 20px rgba(0, 255, 65, 0.3),
    inset 0 0 20px rgba(0, 255, 65, 0.05);
  transition: all 0.3s ease;
  image-rendering: pixelated;
}

.pixel-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.8),
    0 0 40px rgba(0, 255, 65, 0.5),
    inset 0 0 30px rgba(0, 255, 65, 0.1);
}

/* TYPOGRAPHY */
.pixel-title {
  font-family: var(--font-fantasy);
  font-weight: 700;
  color: var(--evil-green);
  text-shadow: 
    0 0 10px var(--evil-green),
    0 0 20px var(--evil-green),
    0 0 40px var(--evil-green);
  image-rendering: pixelated;
}

.pixel-text {
  font-family: var(--font-pixel);
  color: var(--white);
  text-shadow: 0 0 10px rgba(0, 255, 65, 0.3);
  line-height: 1.6;
}

/* ANIMATIONS */
@keyframes pixelGlow {
  0%, 100% { 
    text-shadow: 
      0 0 10px var(--evil-green),
      0 0 20px var(--evil-green),
      0 0 40px var(--evil-green);
  }
  50% { 
    text-shadow: 
      0 0 20px var(--evil-green),
      0 0 30px var(--evil-green),
      0 0 60px var(--evil-green);
  }
}

@keyframes pixelFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pixelPulse {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

@keyframes pixelShimmer {
  0% { background-position: -200px 0; }
  100% { background-position: 200px 0; }
}

@keyframes cinematicFade {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes epicGlow {
  0%, 100% { 
    box-shadow: 
      0 0 20px rgba(0, 255, 65, 0.5),
      0 0 40px rgba(0, 255, 65, 0.3),
      0 0 60px rgba(0, 255, 65, 0.1);
  }
  50% { 
    box-shadow: 
      0 0 30px rgba(0, 255, 65, 0.8),
      0 0 60px rgba(0, 255, 65, 0.5),
      0 0 90px rgba(0, 255, 65, 0.3);
  }
}

.pixel-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(0, 255, 65, 0.4),
    transparent
  );
  background-size: 200px 100%;
  animation: pixelShimmer 2s infinite;
}

/* FLOATING PARTICLES */
.floating-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--evil-green);
  animation: pixelFloat 6s ease-in-out infinite;
  box-shadow: 0 0 10px var(--evil-green);
  image-rendering: pixelated;
}

/* HOMEPAGE SPECIFIC */
.homepage-container {
  min-height: 100vh;
  background: 
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300FF41' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3e"),
    linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(26, 0, 51, 0.8));
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.homepage-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  position: relative;
  z-index: 10;
}

.homepage-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.homepage-logo h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  animation: pixelGlow 3s ease-in-out infinite alternate;
}

.wallet-connect {
  padding: 12px 24px;
  font-size: 1rem;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 4rem;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.main-nav-btn {
  height: 120px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.first-relic-section {
  max-width: 1000px;
  margin: 0 auto 4rem;
}

.relic-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
  align-items: center;
}

.relic-image {
  width: 100%;
  height: auto;
  animation: pixelFloat 3s ease-in-out infinite;
  image-rendering: pixelated;
}

.relic-content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.relic-details {
  margin-top: 1rem;
}

.relic-details summary {
  cursor: pointer;
  font-weight: bold;
  color: var(--evil-green);
  margin-bottom: 0.5rem;
}

.faq-section {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.faq-item {
  margin-bottom: 1rem;
  border: 2px solid var(--deep-grey);
  background: rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: var(--evil-green);
}

.faq-item summary {
  padding: 1rem;
  cursor: pointer;
  font-weight: bold;
  color: var(--evil-green);
  background: rgba(0, 255, 65, 0.1);
}

.faq-item p {
  padding: 1rem;
  line-height: 1.6;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .pixel-button {
    padding: 12px 24px;
    font-size: 14px;
  }
  
  .pixel-card {
    padding: 16px;
    margin: 8px;
  }
  
  .relic-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .main-grid {
    grid-template-columns: 1fr;
  }
}

/* SCROLLBAR */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: var(--black);
  border: 1px solid var(--evil-green);
}

::-webkit-scrollbar-thumb {
  background: var(--evil-green);
  box-shadow: 0 0 10px var(--evil-green);
  image-rendering: pixelated;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--evil-green-light);
}

/* SELECTION */
::selection {
  background: var(--evil-green);
  color: var(--black);
}

/* PIXELATED IMAGES */
.pixelated {
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-crisp-edges;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}

/* PAGE TRANSITIONS */
.page-enter {
  opacity: 0;
  transform: translateY(20px);
}

.page-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease;
}

/* ===== LEGENDARY HOMEPAGE STYLES ===== */

.legendary-homepage {
  min-height: 100vh;
  background: 
    radial-gradient(circle at 20% 80%, rgba(0, 255, 65, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.03) 0%, transparent 50%),
    linear-gradient(135deg, #000000 0%, #0a0a0a 50%, #000000 100%);
  position: relative;
  overflow-x: hidden;
}

.mystical-particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.mystical-particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--evil-green);
  border-radius: 50%;
  opacity: 0.4;
  animation: mysticalFloat 8s ease-in-out infinite;
  box-shadow: 0 0 4px var(--evil-green);
}

@keyframes mysticalFloat {
  0%, 100% { 
    transform: translateY(0px) translateX(0px);
    opacity: 0.2;
  }
  25% { 
    transform: translateY(-20px) translateX(10px);
    opacity: 0.6;
  }
  50% { 
    transform: translateY(-10px) translateX(-5px);
    opacity: 0.4;
  }
  75% { 
    transform: translateY(-30px) translateX(15px);
    opacity: 0.8;
  }
}

.homepage-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

/* ===== LEGENDARY HEADER ===== */

.legendary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0 3rem;
  border-bottom: 1px solid rgba(0, 255, 65, 0.1);
  margin-bottom: 4rem;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.logo-emblem {
  position: relative;
  width: 60px;
  height: 60px;
}

.emblem-inner {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--evil-green), var(--evil-green-dark));
  border: 2px solid var(--evil-green);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-fantasy);
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  animation: emblemPulse 4s ease-in-out infinite;
}

.emblem-glow {
  position: absolute;
  inset: -4px;
  background: linear-gradient(135deg, var(--evil-green), transparent);
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  opacity: 0.3;
  animation: emblemGlow 3s ease-in-out infinite alternate;
}

@keyframes emblemPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes emblemGlow {
  0% { opacity: 0.2; }
  100% { opacity: 0.5; }
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-title {
  font-family: var(--font-fantasy);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--evil-green);
  text-shadow: 
    0 0 10px var(--evil-green),
    0 0 20px var(--evil-green),
    0 0 30px var(--evil-green);
  letter-spacing: 2px;
  margin: 0;
}

.subtitle-container {
  height: 1.5rem;
  overflow: hidden;
}

.animated-subtitle {
  font-family: var(--font-pixel);
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  animation: subtitleSlide 0.8s ease-out;
  letter-spacing: 1px;
}

@keyframes subtitleSlide {
  0% { 
    transform: translateY(20px);
    opacity: 0;
  }
  100% { 
    transform: translateY(0);
    opacity: 1;
  }
}

.legendary-wallet-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, rgba(0, 255, 65, 0.1), rgba(0, 0, 0, 0.8));
  border: 2px solid var(--evil-green);
  color: var(--evil-green);
  font-family: var(--font-pixel);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  clip-path: polygon(10px 0%, 100% 0%, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0% 100%, 0% 10px);
  overflow: hidden;
}

.legendary-wallet-btn:hover {
  background: linear-gradient(135deg, var(--evil-green), var(--evil-green-dark));
  color: var(--black);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 255, 65, 0.4);
}

.btn-glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 65, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.legendary-wallet-btn:hover .btn-glow {
  transform: translateX(100%);
}

/* ===== HERO SECTION ===== */

.hero-section {
  margin-bottom: 5rem;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: center;
}

.hero-character {
  display: flex;
  justify-content: center;
  position: relative;
}

.character-frame {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 200px;
  height: 200px;
  z-index: 3;
  position: relative;
  animation: heroFloat 4s ease-in-out infinite;
  filter: drop-shadow(0 0 20px var(--evil-green));
}

@keyframes heroFloat {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

.character-aura {
  position: absolute;
  inset: 20px;
  background: radial-gradient(circle, rgba(0, 255, 65, 0.2), transparent);
  border-radius: 50%;
  animation: auraRotate 8s linear infinite;
}

.character-ring {
  position: absolute;
  inset: 0;
  border: 2px solid rgba(0, 255, 65, 0.3);
  border-radius: 50%;
  border-top-color: var(--evil-green);
  animation: ringRotate 6s linear infinite;
}

@keyframes auraRotate {
  0% { transform: rotate(0deg) scale(1); }
  50% { transform: rotate(180deg) scale(1.1); }
  100% { transform: rotate(360deg) scale(1); }
}

@keyframes ringRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-title {
  font-family: var(--font-fantasy);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  color: var(--white);
  line-height: 1.2;
  text-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.hero-description {
  font-family: var(--font-pixel);
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  max-width: 500px;
}

.hero-stats {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-family: var(--font-pixel);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--evil-green);
  text-shadow: 0 0 10px var(--evil-green);
}

.stat-label {
  font-family: var(--font-pixel);
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 0.25rem;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: linear-gradient(to bottom, transparent, var(--evil-green), transparent);
}

/* ===== NAVIGATION SECTION ===== */

.navigation-section {
  margin-bottom: 5rem;
}

.nav-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.nav-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 2rem;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 255, 65, 0.02));
  border: 2px solid rgba(0, 255, 65, 0.2);
  cursor: pointer;
  transition: all 0.4s ease;
  clip-path: polygon(20px 0%, 100% 0%, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0% 100%, 0% 20px);
  overflow: hidden;
}

.nav-card:hover {
  transform: translateY(-8px);
  border-color: var(--evil-green);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(0, 255, 65, 0.05));
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.5),
    0 0 30px rgba(0, 255, 65, 0.2);
}

.card-icon {
  font-size: 3rem;
  filter: grayscale(1);
  transition: all 0.3s ease;
}

.nav-card:hover .card-icon {
  filter: grayscale(0);
  transform: scale(1.1);
}

.card-content {
  text-align: center;
}

.card-title {
  font-family: var(--font-fantasy);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.card-description {
  font-family: var(--font-pixel);
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  margin: 0;
}

.card-glow {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent, rgba(0, 255, 65, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.nav-card:hover .card-glow {
  transform: translateX(100%);
}

/* ===== RELIC SECTION ===== */

.relic-section {
  margin-bottom: 5rem;
}

.relic-container {
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.1), rgba(0, 0, 0, 0.9));
  border: 2px solid rgba(139, 69, 19, 0.3);
  padding: 3rem;
  clip-path: polygon(30px 0%, 100% 0%, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0% 100%, 0% 30px);
  transition: all 0.3s ease;
}

.relic-container:hover {
  border-color: #8B4513;
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.15), rgba(0, 0, 0, 0.95));
}

.relic-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.relic-icon {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relic-image {
  width: 100px;
  height: 100px;
  animation: relicFloat 3s ease-in-out infinite;
  filter: drop-shadow(0 0 15px #8B4513);
}

@keyframes relicFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-8px) rotate(2deg); }
}

.relic-aura {
  position: absolute;
  inset: 10px;
  background: radial-gradient(circle, rgba(139, 69, 19, 0.2), transparent);
  border-radius: 50%;
  animation: relicAura 4s ease-in-out infinite;
}

@keyframes relicAura {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.1); }
}

.relic-title-section {
  flex: 1;
}

.relic-title {
  font-family: var(--font-fantasy);
  font-size: 2.5rem;
  font-weight: 700;
  color: #8B4513;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 15px rgba(139, 69, 19, 0.5);
}

.relic-subtitle {
  font-family: var(--font-fantasy);
  font-size: 1.2rem;
  font-style: italic;
  color: rgba(139, 69, 19, 0.8);
  margin: 0;
}

.relic-content {
  border-top: 1px solid rgba(139, 69, 19, 0.3);
  padding-top: 2rem;
}

.relic-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 2rem;
}

.relic-text {
  font-family: var(--font-pixel);
  font-size: 1.1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  flex: 1;
  margin: 0;
}

.expand-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, rgba(139, 69, 19, 0.2), rgba(0, 0, 0, 0.8));
  border: 1px solid rgba(139, 69, 19, 0.5);
  color: #8B4513;
  font-family: var(--font-pixel);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  clip-path: polygon(10px 0%, 100% 0%, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0% 100%, 0% 10px);
}

.expand-btn:hover {
  background: linear-gradient(135deg, #8B4513, rgba(139, 69, 19, 0.8));
  color: var(--white);
  transform: translateY(-2px);
}

.expand-arrow {
  transition: transform 0.3s ease;
}

.relic-expanded {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(139, 69, 19, 0.2);
  animation: expandIn 0.5s ease-out;
}

@keyframes expandIn {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.expanded-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.expanded-text {
  font-family: var(--font-pixel);
  font-size: 1rem;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

/* ===== FAQ SECTION ===== */

.faq-section {
  margin-bottom: 5rem;
}

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-title {
  font-family: var(--font-fantasy);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--evil-green);
  margin-bottom: 1rem;
  text-shadow: 0 0 20px rgba(0, 255, 65, 0.3);
}

.faq-subtitle {
  font-family: var(--font-pixel);
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.9), rgba(0, 255, 65, 0.02));
  border: 1px solid rgba(0, 255, 65, 0.2);
  clip-path: polygon(15px 0%, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0% 100%, 0% 15px);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  border-color: rgba(0, 255, 65, 0.4);
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(0, 255, 65, 0.03));
}

.faq-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background: transparent;
  border: none;
  color: var(--white);
  font-family: var(--font-fantasy);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
}

.faq-question:hover {
  color: var(--evil-green);
}

.question-text {
  flex: 1;
}

.question-arrow {
  color: var(--evil-green);
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.faq-answer {
  padding: 0 2rem 2rem;
  border-top: 1px solid rgba(0, 255, 65, 0.1);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

.answer-text {
  font-family: var(--font-pixel);
  font-size: 0.95rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 1rem 0 0;
}

/* ===== PORTAL TEASER ===== */

.portal-teaser {
  background: linear-gradient(135deg, rgba(138, 43, 226, 0.1), rgba(0, 0, 0, 0.9));
  border: 2px solid rgba(138, 43, 226, 0.3);
  padding: 3rem;
  clip-path: polygon(40px 0%, 100% 0%, 100% calc(100% - 40px), calc(100% - 40px) 100%, 0% 100%, 0% 40px);
}

.portal-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 3rem;
  align-items: center;
}

.portal-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portal-ring {
  position: relative;
  width: 200px;
  height: 200px;
  border: 3px solid rgba(138, 43, 226, 0.5);
  border-radius: 50%;
  animation: portalRotate 10s linear infinite;
}

.portal-inner {
  position: absolute;
  inset: 20px;
  background: radial-gradient(circle, rgba(138, 43, 226, 0.3), transparent);
  border-radius: 50%;
  animation: portalPulse 3s ease-in-out infinite;
}

.portal-particles {
  position: absolute;
  inset: 0;
}

.portal-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #8A2BE2;
  border-radius: 50%;
  animation: particleOrbit 4s linear infinite;
}

@keyframes portalRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes portalPulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.1); }
}

@keyframes particleOrbit {
  0% { transform: rotate(0deg) translateX(60px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(60px) rotate(-360deg); }
}

.portal-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.portal-title {
  font-family: var(--font-fantasy);
  font-size: 2rem;
  font-weight: 700;
  color: #8A2BE2;
  margin: 0;
  text-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
}

.portal-description {
  font-family: var(--font-pixel);
  font-size: 1rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}

.portal-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #8A2BE2, rgba(138, 43, 226, 0.8));
  border: 2px solid #8A2BE2;
  color: var(--white);
  font-family: var(--font-pixel);
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  clip-path: polygon(15px 0%, 100% 0%, 100% calc(100% - 15px), calc(100% - 15px) 100%, 0% 100%, 0% 15px);
  overflow: hidden;
  align-self: flex-start;
}

.portal-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(138, 43, 226, 0.4);
}

.btn-shimmer {
  position: absolute;
  inset: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.portal-btn:hover .btn-shimmer {
  transform: translateX(100%);
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 1024px) {
  .hero-content {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  
  .portal-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  .relic-header {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
  }
  
  .relic-preview {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .legendary-header {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
  
  .logo-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .nav-grid {
    grid-template-columns: 1fr;
  }
  
  .homepage-container {
    padding: 0 1rem;
  }
  
  .relic-container,
  .portal-teaser {
    padding: 2rem 1.5rem;
  }
}
.page-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateY(-20px);
  transition: all 0.5s ease;
}